<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 14:16:21 CEST 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/su/mas/dedaleEtu/mas/behaviours/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedaleEtu.mas.behaviours</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedaleEtu.mas.behaviours.ExploCoopBehaviour">
<!--   -->
</a>
<h3>Class eu.su.mas.dedaleEtu.mas.behaviours.ExploCoopBehaviour extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8567689731496787661L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>finished</h5>
<pre>boolean finished</pre>
</li>
<li class="blockList">
<h5>list_agentNames</h5>
<pre>java.util.List&lt;java.lang.String&gt; list_agentNames</pre>
</li>
<li class="blockList">
<h5>myMap</h5>
<pre>eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation myMap</pre>
<div class="block">Current knowledge of the agent regarding the environment</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedaleEtu.mas.behaviours.ExploSoloBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedaleEtu/mas/behaviours/ExploSoloBehaviour.html" title="class in eu.su.mas.dedaleEtu.mas.behaviours">eu.su.mas.dedaleEtu.mas.behaviours.ExploSoloBehaviour</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8567689731496787661L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>finished</h5>
<pre>boolean finished</pre>
</li>
<li class="blockList">
<h5>myMap</h5>
<pre>eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation myMap</pre>
<div class="block">Current knowledge of the agent regarding the environment</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedaleEtu.mas.behaviours.RandomWalkBehaviour">
<!--   -->
</a>
<h3>Class eu.su.mas.dedaleEtu.mas.behaviours.RandomWalkBehaviour extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedaleEtu.mas.behaviours.SayHelloBehaviour">
<!--   -->
</a>
<h3>Class eu.su.mas.dedaleEtu.mas.behaviours.SayHelloBehaviour extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2058134622078521998L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedaleEtu.mas.behaviours.ShareMapBehaviour">
<!--   -->
</a>
<h3>Class eu.su.mas.dedaleEtu.mas.behaviours.ShareMapBehaviour extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-568863390879327961L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>myMap</h5>
<pre>eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation myMap</pre>
</li>
<li class="blockList">
<h5>receivers</h5>
<pre>java.util.List&lt;java.lang.String&gt; receivers</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/su/mas/dedaleEtu/mas/behaviours/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
