<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 14:15:22 CEST 2023 -->
<title>Uses of Class eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation.MapAttribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="use: package: eu.su.mas.dedaleEtu.mas.knowledge, class: MapRepresentation, enum: MapAttribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation.MapAttribute" class="title">Uses of Class<br>eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation.MapAttribute</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedaleEtu.mas.knowledge">eu.su.mas.dedaleEtu.mas.knowledge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedaleEtu.mas.knowledge">
<!--   -->
</a>
<h2>Uses of <a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a> in <a href="../package-summary.html">eu.su.mas.dedaleEtu.mas.knowledge</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedaleEtu.mas.knowledge</a> that return <a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapRepresentation.MapAttribute.</span><code><span class="memberNameLink"><a href="../MapRepresentation.MapAttribute.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapRepresentation.MapAttribute.</span><code><span class="memberNameLink"><a href="../MapRepresentation.MapAttribute.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedaleEtu.mas.knowledge</a> that return types with arguments of type <a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>dataStructures.serializableGraph.SerializableSimpleGraph&lt;java.lang.String,&#8203;<a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapRepresentation.</span><code><span class="memberNameLink"><a href="../MapRepresentation.html#getSerializableGraph()">getSerializableGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedaleEtu.mas.knowledge</a> with parameters of type <a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapRepresentation.</span><code><span class="memberNameLink"><a href="../MapRepresentation.html#addNode(java.lang.String,eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation.MapAttribute)">addNode</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a>&nbsp;mapAttribute)</code></th>
<td class="colLast">
<div class="block">Add or replace a node and its attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">eu.su.mas.dedaleEtu.mas.knowledge</a> with type arguments of type <a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapRepresentation.</span><code><span class="memberNameLink"><a href="../MapRepresentation.html#mergeMap(dataStructures.serializableGraph.SerializableSimpleGraph)">mergeMap</a></span>&#8203;(dataStructures.serializableGraph.SerializableSimpleGraph&lt;java.lang.String,&#8203;<a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a>&gt;&nbsp;sgreceived)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
